<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education_background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="返回"
            app:navigationIcon="@drawable/baseline_arrow_back_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="WELCOME"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textAlignment="center"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/login_et_bg"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:src="@drawable/baseline_account_box_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_username"
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入用户名"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/black"
                    tools:ignore="TextFields">
                </EditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:background="@drawable/login_et_bg">

                <ImageView
                    android:src="@drawable/baseline_password_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:hint="请输入密码"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:inputType="textPassword">
                    </EditText>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:background="@drawable/login_et_bg">

                <ImageView
                    android:src="@drawable/baseline_password_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:hint="请确认密码"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:inputType="textPassword">
                    </EditText>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/login_et_bg"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:src="@drawable/baseline_email_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_email"
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请输入邮箱"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/black"
                    tools:ignore="TextFields">
                </EditText>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/login_et_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户类别："
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/myGrey"
                    android:layout_marginStart="10dp"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <RadioButton
                        android:id="@+id/radioButtonElderly"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:text="学生"
                        android:textColor="@color/myGrey"
                        android:textStyle="bold"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                    <RadioButton
                        android:id="@+id/radioButtonGuardian"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:text="老师"
                        android:textColor="@color/myGrey"
                        android:textStyle="bold"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btn_register"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:text="注册"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button_circle_shape" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>