<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ac_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myBlue"
        app:tabTextColor="@color/lightBlue"
        app:tabSelectedTextColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/lightBlue"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationDuration="500"
        app:tabIconTint="@color/tab_color_selector"
        >
        <com.google.android.material.tabs.TabItem
            android:icon="@mipmap/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@mipmap/menu_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@mipmap/menu_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>